.home, .echarts{
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    height: 100%;
    .modal-box{
        .modal-content{
            height: 310px;
            font-size: 14px;
        }
        .module2-alert{
            height: auto;
        }
    }
    .content{
        .content-title{
            position: absolute;
            right: 50px;
            top: 20px;
            span{
                display: inline-block;
                width: 64px;
                height: 14px;
                vertical-align: middle;
                margin: 0 16px;
            }
            strong{
                margin-right: 10px;
            }
        }
        .heightauto{
            height: auto;
        }
        .font_echarts{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
            // align-items: flex-end;
            ul{
                li{
                    font-size: 14px;
                    span{
                        color: #343434;
                    }
                    p{
                        color: #6469fb;
                        line-height: 54px;
                        font-weight: 700;
                        &.oringe{
                            color: #f5622c;
                        }
                    }
                }
            }
        }
        aside{
            margin-bottom: 10px;
            // &.aside代表的是下面有两个模块
            &.aside{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .modal-box{
                    &:first-child{
                        margin-right: 10px;
                    }
                }
            }
            .module1{
                .ul{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    height: 100%;
                    align-items: center;
                    li{
                        width: 25%;
                        text-align: center;
                        p{
                            color: #999;
                            line-height: 45px;
                            font-size: 14px;
                        }
                        h3{
                            color: #5962ff;
                            font-size: 20px;
                            line-height: 50px;
                        }
                        &:hover{
                            span{
                                color: #999;
                            }
                        }
                    }
                }
            }
            .module2{
                .modal-content{
                    padding: 14px 20px;
                    li{
                        line-height: 38px;
                        font-size: 14px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;
                        .green{
                            color: green;
                        }
                        .red{
                            color: red;
                        }
                        div{
                            span{
                                &:hover{
                                    color: #999;
                                }
                            }
                        }
                        .time{
                            font-size: 12px;
                        }
                    }
                }
            }
            .module3{
                .modal-content{
                    padding: 20px 0 0;
                    text-align: center;
                    .content-title{
                        span{
                            background: #d5d9ff;
                            border: 3px solid #5962ff;
                        }
                    }
                }
            }
            .module4{
                .modal-content{
                    padding: 14px 20px 0 20px;
                    .content-title{
                        span{
                            &:nth-of-type(1){
                                background: #d5d9ff;
                                border: 3px solid #5962ff;
                            }
                            &:nth-of-type(2){
                                background: #d8b3f9;
                                border: 3px solid #e034e8;
                            }
                        }
                    }
                }
            }
            .module5, .module6{
                .content-title{
                    left: 20px !important;
                    right: 0;
                }
                #myChart5{
                    margin-top: 10px;
                }
                #myChart6{
                    margin-top: 10px;
                }
            }
            .module7{
                .modal-content{
                    padding: 10px 0;
                }
            }
            .module8, .module9{
                .modal-content{
                    padding: 10px 0;
                    .content-title{
                        left: 20px;
                    }   
                }
                .font_echarts{
                    margin-top: 20px;
                }
            }
            .module10{
                @media screen and (max-width: 1600px){
                    .modal-box .modal-header .option div.el-date-editor{
                        width: 220px;
                        padding: 3px 10px;
                    }
                }
                .modal-content{
                    padding: 20px 0;
                }
                .content-title{
                    left: 20px;
                }
                .option label{
                    width: 80px;
                    padding: 0;
                    margin: 0;
                }
                dl{
                    padding: 20px;
                    font-size: 16px;
                }
                dd span{
                    margin-left: 10px;
                }
                dd p{
                    color: #000;
                    margin: 14px 0 30px;
                }
                em{
                    margin-left: 20px;
                    color: red;
                    font-style: initial;
                }
                .iconbiaoqian{
                    color: green;
                }
            }
            .module13{
                height: 600px;
                .modal-header{
                    .title{
                        flex: 0 0 200px;
                    }
                }
                .flex{
                    height: auto;
                    text-align: center;
                    span{
                        display: inline-block;
                        width: 24%;
                    }
                }
            }
        }
    }
}

.echarts .content aside.aside .modal-box:first-child {
    margin: 0;
}

@media screen and (max-width: 1600px){
    .modal-box .modal-header .option div.el-date-editor{
        width: 220px;
        padding: 3px 10px;
    }
}